<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo Esercizio</title>
</head>
<body>
    <h1>Del Giudice Manuel</h1>
    <h2>manudg02@gmail.com</h2>
    <a href="#footer">Scorri giú</a>
<main>
  <a href="#">
    <img src="img/me.png" alt="immagine di me a softair" width="500"/>
  </a>
    <p>Mi chiamo Del Giudice Manuel, ho 21 anni e vivo vicino a Udine.</p>
    <p>I miei hobby principali sono i videogiochi, il softair, la musica e gli anime.</p>
</main>
<a href="https://github.com/FrogBoots42">Github</a><br>
<a href="https://www.linkedin.com/in/manuel-del-giudice/">Linkedin</a>
<p>Mi sono iscritto a questo corso in modo da poter entrare nel mondo della programmazione e per avere una base per imparare nuovi linguaggi, come per esempio <a href="#">Python</a> per conto mio.</p>
<div>
<h4>Le mie competenze:</h4>
<ul type="square">      
    <li>So giocare ai videogiochi</li>
    <li>Conosco bene l&apos;inglese</li>
    <li>In pratica non ne ho</li> 
</ul>
<h4>Competenze da acquisire:</h4>
<ol>
    <li>Imparare HTML e CSS</li>
    <li>Imparare javascript</li>
    <li>Imparare Python e altri linguaggi</li>
</ol>
</div>
<h4>I miei interessi</h4>
<ul type="circle">
    <li>Videogiochi</li>
    <li>Anime</li>
    <li>Musica e audio</li>
    <li>Softair</li>
</ul>
<footer id="footer">
    Copyright Manuel Del Giudice<sup>&copy;</sup>
</footer>
</body>
</html>